<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".calculadora"
    android:background="@drawable/background"
    android:id="@+id/linearMain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <EditText
            android:editable="false"
            android:background="@drawable/bordas"
            android:id="@+id/etConta"
            android:gravity="right"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="8dp"
            android:textSize="12dp"
            android:textColor="#235268"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:paddingRight="5dp"
            android:maxLength="8"
            android:inputType="number"
            android:textColor="#235268"
            android:id="@+id/etVisor"
            android:background="@drawable/bordas"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textSize="60dp"
            android:singleLine="true"
            android:gravity="right"
            android:ellipsize="end" />

        <RadioGroup
            android:id="@+id/rgConversores"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:buttonTint="@color/azulEscuro"
                android:id="@+id/rbHex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hex"/>

            <RadioButton
                android:buttonTint="@color/azulEscuro"
                android:id="@+id/rbOctal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Octal"/>

            <RadioButton
                android:buttonTint="@color/azulEscuro"
                android:id="@+id/rbBin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bin"/>

            <RadioButton
                android:buttonTint="@color/azulEscuro"
                android:checked="true"
                android:id="@+id/rbDec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dec"/>
        </RadioGroup>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/btmais"
                    android:background="@drawable/botao_escuro"
                    android:id="@+id/btMais"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/btmenos"
                    android:background="@drawable/botao_escuro"
                    android:id="@+id/btMenos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/btmultiplicar"
                    android:background="@drawable/botao_escuro"
                    android:id="@+id/btMultiplicar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/btdividir"
                    android:background="@drawable/botao_escuro"
                    android:id="@+id/btDividir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/bt1"
                    android:background="@drawable/botao_claro"
                    android:id="@+id/bt1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/bt2"
                    android:background="@drawable/botao_claro"
                    android:id="@+id/bt2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/bt3"
                    android:background="@drawable/botao_claro"
                    android:id="@+id/bt3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/bttrocar"
                    android:background="@drawable/botao_escuro"
                    android:id="@+id/btTrocar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/bt4"
                    android:background="@drawable/botao_claro"
                    android:id="@+id/bt4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/bt5"
                    android:background="@drawable/botao_claro"
                    android:id="@+id/bt5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/bt6"
                    android:background="@drawable/botao_claro"
                    android:id="@+id/bt6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/btigual"
                    android:background="@drawable/botao_escuro"
                    android:id="@+id/btIgual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/bt7"
                    android:background="@drawable/botao_claro"
                    android:id="@+id/bt7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/bt8"
                    android:background="@drawable/botao_claro"
                    android:id="@+id/bt8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/bt9"
                    android:background="@drawable/botao_claro"
                    android:id="@+id/bt9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/btponto"
                    android:background="@drawable/botao_escuro"
                    android:id="@+id/btPonto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/btraiz"
                    android:background="@drawable/botao_escuro"
                    android:id="@+id/btRaiz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/bt0"
                    android:background="@drawable/bordas"
                    android:id="@+id/bt0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/btexp"
                    android:background="@drawable/botao_escuro"
                    android:id="@+id/btExp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginRight="5dp"
                    android:src="@drawable/btapagar"
                    android:background="@drawable/botao_escuro"
                    android:id="@+id/btClear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>